<html><head><title>DragonSoul Grind Optimizer</title>
	<script src="https://dragonsoul.s3.amazonaws.com/items.json"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css" />
	<style>
		html { font-family: sans-serif; }
		.color1 { color: #333333; }
		.color2 { color: #10E310; }
		.color3 { color: #107DB2; }
		.color4 { color: #8C4BC6; }
		.color5 { color: #F28200; }
		.bg1 { background: rgba(237,237,238,.5); border: solid 1px #333333; }
		.bg2 { background: rgba(16,227,16,.1); border: solid 1px #10E310; }
		.bg3 { background: rgba(16,125,178,.1); border: solid 1px #107DB2; }
		.bg4 { background: rgba(140,75,198,.1); border: solid 1px #8C4BC6; }
		.bg5 { background: rgba(242,130,0,.1); border: solid 1px #F28200; }
		h3 { clear: both; }
		h3 { padding-top: 20px; }
		#heronav { position: fixed; top: 60px; left: 0; height: 140px; padding: 1vw; overflow: scroll; }
		#heronav ul { list-style: none; padding; 0; margin: 0 20px 0 -40px; }
		#heronav ul li { display: inline-block; padding: 0; }
		#raritieslist { position: fixed; top: 220px; left: 0; bottom: 0; width: 35%; padding: 1vw; overflow: scroll; }
		#itemlist { position: fixed; top: 220px; right: 0; bottom: 0; width: 60%; padding: 1vw; overflow: scroll; }
		#rarities img { width: 80px; clear: both; margin: 0 10px 10px 0; }
		#rarities .rarity { width: 180px; margin: 10px; padding: 10px; float: left; position: relative; }
		#rarities .rarity h3 { margin: 10px 0 15px 45px; padding: 0; }
		.rarity ul { list-style: none; padding: 0; width: 190px; margin: 0 auto; }
		.rarity ul li { display: inline-block; height: 60px; width: 60px; }
		#ingredients { list-style: none; padding: 0; margin: 0 auto 10px; }
		#ingredients li { display: inline-block; margin: 3px; width: 70px; height: 95px; float: left; padding: 5px; text-align: center; }
		#rarities ul li img, #heronav ul li img, #ingredients li img { width: 60px; margin: 0; opacity: 0.3; filter: grayscale(.7); cursor: pointer; }
		#heronav ul li img { opacity: 0.6; }
		#rarities ul li img.complete, #heronav ul li img.selected, #ingredients li img { opacity: 1; filter: grayscale(0); }
		#heronav ul li img, #rarities .rarity img.hero, #items img { width: 40px; }
		#next .hero, #next .item { width: 80px; }
		#rarities .rarity img.hero { position: absolute; top: 10px; left: 10px; }
		#ingredients li img { margin: 5px; }
		table { text-align: center; margin: 0 auto; }
		table tr, table td { padding: 5px; }
		#items input { width: 50px; }
		#optimize { margin: 20px auto; width: 200px; display: block; }
		.chapter_label { margin: 0 auto; display: block; }
		.toggle { font-size: 50%; color: #666666; text-transform: uppercase; display: inline-block; margin-left: 1vw; -webkit-text-stroke: 0px; cursor: pointer; text-decoration: none; }
		.toggle:hover { color: grey; text-decoration: underline; } 
		#itemside, #stageside { width: 40%; float: left; }
		#stageside { width: 60%; }
		.fresh { background: grey; }
		#mainnav { position: fixed; top: 0; left: 0; height: 60px; background: black; color: white; width: 100%; padding-top: -10px; }
		#mainnav h1 { margin-top: 10px; }
		#mainnav .toggle { color: #AAAAAA; }
		.other { background: white; border: solid 1px lightgrey; color: lightgrey }
		#ingredients li.other a img { opacity: .2; filter: grayscale(.8); }
		
	</style>
	</head><body>
	<div id="mainnav"><h1>Grind Optimizer <a class="toggle" href="/gear">Scraps Tracker</a> <a class="toggle" href="/runes">Runes Optimizer</a> <a class="toggle" href="/gear/catalog">Items Catalog</a></h1></div>
	<div id="heronav">
		<ul id="herolist">
			{% for hero in heroes %}
			<li><img id="{{ hero.id }}" src="{{ hero.image.url }}" alt="{{ hero.name }}" title="{{ hero.name }}" onclick="$(this).toggleClass('selected'); schedule_scrap_checks();" /></li>
			{% endfor %}
		</ul>
	</div>
	<div id="raritieslist">
		<h1>Rarities List</h1>
		<div id="rarities"></div>
	</div>
	<div id="itemlist">
		<h1>Grinding List</h1>
		<p>After you enter the amount you have of the needed scraps and optimize your grind this will tell you where to go next to most efficiently get what you need. Don't forget that there are other sources for the items you might need like Boss Pits, etc.</p>
		<p>Items in <span class="other">severe grey</span> are items that are not necessary to complete the suggested item, but that you will need to complete all the gear you've selected on the left. If you get this number of those other items you should probably re-optimize because we might suggest you look elsewhere for the rest of the scraps you need to complete the suggested next item.</p>
		<div id="itemside">
			<table>
				<thead><tr><th>Item</th><th>Needed</th><th>Have</th></tr></thead>
				<tbody id="items"></tbody>
			</table>
		</div>
		<div id="stageside">
			<label class="chapter_label">Maximum Chapter Unlocked: <select id="max_chapter">
				{% for chapter in chapters %}
					<option value="{{ chapter.id }}">{{ chapter }}</option>
				{% endfor %}
			</select></label>
			<input id="optimize" type="submit" value="Optimize My Grind!" disabled="disabled" onclick="optimize()" />	
			<div id="next">
				{% if '' != next %}
					<img class="hero" src="{{ next.hero.image.url }}" title="{{ next.hero.name }}" alt="{{ next.hero.name }}">
					<a href="/gear/catalog/{{ next.item.id }}"><img title="{{ next.item.name }}" src="{{ next.item.image.url }}" alt="{{ next.item.name }}" class="item"></a>
					{% for deets in next.stages %}
						<h3>{{ deets.stage }}</h3>
						<ul id="ingredients">
							{% for ingredient in deets.scraps %}
								<li class="bg{{ ingredient.item.color }} color{{ ingredient.item.color }}"><a href="/gear/catalog/{{ ingredient.item.id }}"><img src="{{ ingredient.item.image.url }}" title="{{ ingredient.item.name }}" alt="{{ ingredient.item.name }}" /></a><br />{{ ingredient.quantity }}x</li>
							{% endfor %}
							{% for ingredient in deets.others %}
								<li class="bg{{ ingredient.item.color }} color{{ ingredient.item.color }} other"><a href="/gear/catalog/{{ ingredient.item.id }}"><img src="{{ ingredient.item.image.url }}" title="{{ ingredient.item.name }}" alt="{{ ingredient.item.name }}" /></a><br />{{ ingredient.quantity }}x</li>
							{% endfor %}
						</ul>
					{% endfor %}
				{% endif %}
				{% if True == failed %}
					<h2>NOTICE</h2>
					<p>Either you have everything you need already to craft the next recommended item or at least one or more items you need are not available in the chapters available to you.</p>
				{% endif %}
			</div>
		</div>
	</div>
	<script>
		heroes = {};
		{% for hero in heroes %}
			heroes['{{ hero.id | safe }}'] = {
				'name' : '{{ hero.name | safe }}', 
				'image' : '{{ hero.image.url | safe }}',
				'id' : {{ hero.id | safe }}, 
				'rarities' : [], 
			};
			{% for rarity in hero.rarities.all %}
				heroes['{{ hero.id | safe }}']['rarities'].push({
					'name' : '{{ rarity | safe }}',
					'id' : {{ rarity.id | safe }},
					'color' : {{ rarity.color | safe }},
					'level' : {{ rarity.level | safe }},
					'gear1' : { 'name' : '{{ rarity.gear1 }}', 'image' : '{{ rarity.gear1.image.url }}', 'id' : {{ rarity.gear1.id }} },
					'gear2' : { 'name' : '{{ rarity.gear2 }}', 'image' : '{{ rarity.gear2.image.url }}', 'id' : {{ rarity.gear2.id }} },
					'gear3' : { 'name' : '{{ rarity.gear3 }}', 'image' : '{{ rarity.gear3.image.url }}', 'id' : {{ rarity.gear3.id }} },
					'gear4' : { 'name' : '{{ rarity.gear4 }}', 'image' : '{{ rarity.gear4.image.url }}', 'id' : {{ rarity.gear4.id }} },
					'gear5' : { 'name' : '{{ rarity.gear5 }}', 'image' : '{{ rarity.gear5.image.url }}', 'id' : {{ rarity.gear5.id }} },
					'gear6' : { 'name' : '{{ rarity.gear6 }}', 'image' : '{{ rarity.gear6.image.url }}', 'id' : {{ rarity.gear6.id }} },
				});
			{% endfor %}
		{% endfor %}


		function schedule_scrap_checks() {
			if(null != calculate_scheduler) {
				clearTimeout(calculate_scheduler);
			}
			calculate_scheduler = setTimeout(calculate_scraps, 100);
		}

		function calculate_scraps() {
			var progress = { 'heroes' : [], 'scraps' : []};
			var rarities = '';
			var aggregate = {};
			$('#heronav .selected').each(function() {
				var hero = heroes[$(this)[0].id];
				progress.heroes.push(hero.id);
				var hero_data = determine_rarity(hero);
				if(false === hero_data) { return; }
				rarities += '<div class="rarity bg' + hero_data.rarity.color + '" id="' + hero.id + '_' + hero_data.rarity.id + '">';
				rarities += '<img class="hero" src="' + hero.image + '" title="' + hero.name + '" alt="' + hero.name + '" />';
				rarities += '<h3 class="color' + hero_data.rarity.color +'">' + hero_data.rarity.name +'</h3><ul>';
				for(i = 1; i < 7; i++) {
					var itemkey = hero.id + '_' + hero_data.rarity.id + '_' + i;
					rarities += '<li><img id="' + itemkey + '" onclick="$(this).toggleClass(\'complete\'); update_gear(' + hero.id + ', ' + hero_data.rarity.id + ', ' + i + ');" title="' + hero_data.rarity['gear' + i].name + '" src="' + hero_data.rarity['gear' + i].image + '" alt="' + hero_data.rarity['gear' + i].name + '" data-gear_id="' + hero_data.rarity['gear' + i].id + '"';
					if(null != hero_data.progress[i] && 0 == hero_data.progress[i]) {
						var ingredients = items[itemkey];
						$.each(ingredients, function(k, ingredient) {
							if (!(ingredient.id in aggregate)) {
								aggregate[ingredient.id] = { 'id' : ingredient.id, 'name' : ingredient.name, 'total' : ingredient.total, 'color' : ingredient.color, 'image' : ingredient.image }
							} else {
								aggregate[ingredient.id].total += ingredient.total;
							}
						});
					} else {
						rarities += ' class="complete"';
					}
					rarities += ' /></li>';
				}
				rarities += '</ul></div>';
			});
			$('#rarities').html(rarities);
			sortable = [];
			$.each(aggregate, function(k, item) {
				sortable.push(item);
			});
			sortable.sort(
				function(a, b) {
					n = b.total - a.total;
					if (n != 0) {
						return n;
					}
					x = b.color - a.color;
					if (x != 0) {
						return x
					}
					if (a.name < b.name) {
						return -1;
					}
					if (a.name > b.name) {
						return 1
					}
					return 0
				}
			)
			rows = '';
			var current = JSON.parse(localStorage.getItem('grind'));
			$.each(sortable, function(k, item) {
				have = (null != current ? (null != current.scraps[item.id] ? (null != current.scraps[item.id].have ? current.scraps[item.id].have : 0) : 0) : 0);
				fresh = (null != current ? (null != current.scraps[item.id] ? (null != current.scraps[item.id].have ? '' : 'fresh') : 'fresh') : 'fresh');
				progress.scraps[item.id] = {'id' : item.id, 'quantity' : item.total, 'have' : have};
				rows += '<tr class="bg' + item.color + ' color' + item.color + '"><td><a href="/gear/catalog/' + item.id + '"><img src="' + item.image + '" title="' + item.name + '" alt="' + item.name + '" name="' + item.id + '" /></a></td><td>' + item.total + '</td><td><input class="' + fresh + '" id="item' + item.id + '" type="text" value="' + have + '" name="' + item.id + '" /></td></tr>';
			});
			$('#items').html(rows);
			$('#items input').spinner({min : 0, change : function() { update_scrap_count($(this).attr('name')); }});
			localStorage.setItem('grind', JSON.stringify(progress));
			$('#optimize').prop('disabled', (0 < sortable.length ? false : true));
			calculate_scheduler = null;
		}

		function update_gear(hero, rarity, slot) {
			var progress = JSON.parse(localStorage.getItem(hero));
			if(null == progress) {
				progress = {};
			}
			var status = $('#' + hero + '_' + rarity + '_' + slot).hasClass('complete') ? 1 : 0;
			if(null != progress && null != progress[rarity] && null != progress[rarity][slot]) {
				progress[rarity][slot] = status;
				var current = JSON.parse(localStorage.getItem('grind'));
			} else {
				progress[rarity] = {};
				progress[rarity][slot] = status
				var current = { 'heroes' : [], 'scraps' : []};
;
			}
			var itemkey = hero + '_' + rarity + '_' + slot;
			var ingredients = items[itemkey];
			$.each(ingredients, function(k, item) {
				have = (null != current ? (null != current.scraps[item.id] ? (null != current.scraps[item.id].have ? current.scraps[item.id].have : 0) : 0) : 0);
				current.scraps[item.id] = {'id' : item.id, 'quantity' : item.total, 'have' : (status ? (have - item.total < 0 ? 0 : have - item.total) : have + item.total)};
			});
			localStorage.setItem(hero, JSON.stringify(progress));
			localStorage.setItem('grind', JSON.stringify(current));
			schedule_scrap_checks();
		}

		function update_scrap_count(id) {
			var progress = JSON.parse(localStorage.getItem('grind'));
			progress.scraps[id].have = $('#item' + id).val();
			localStorage.setItem('grind', JSON.stringify(progress));
		}

		function determine_rarity(hero) {
			var progress = JSON.parse(localStorage.getItem(hero.id));
			var no_progress = {1:0,2:0,3:0,4:0,5:0,6:0};
			var final = false;
			if(null != progress) {
				$.each(hero.rarities, function(k, rarity) {
					if(null != progress[rarity.id]) {
						var litmus = 0;
						for(i = 1; i < 7; i++) {
							if(null != progress[rarity.id][i] && 1 == progress[rarity.id][i]) {
								litmus++;
							}
						}
						if(6 > litmus) {
							final = {'rarity' : rarity, 'progress' : progress[rarity.id]};
							return false;
						}
					} else {
						var rarity = hero.rarities[0];
						final = {'rarity' : rarity, 'progress' : no_progress};
						return false;
					}
				});
			} else {
				var rarity = hero.rarities[0];
				final = {'rarity' : rarity, 'progress' : no_progress};
			}
			return final;
		}

		function optimize() {
			var deets = $('#max_chapter').val() + '/';
			$('#items tr').each(function() {
				deets += $(this.children[0].children[0].children[0]).attr('name') + ':';
				deets += (parseInt($(this.children[1])[0].innerHTML) - parseInt($(this.children[2].children[0].children[0]).val())) + ':';
				deets += $(this.children[2].children[0].children[0]).val() + '_';
			});
			deets = deets.replace(/_$/, '/');
			$('#rarities li img').each(function() {
				if(!$(this).hasClass('complete')) {
					deets += this.id.replace(/_/g, ':').replace(/:[0-9]+:[0-9]+/, ':') + $(this).data('gear_id') + ':' + this.id + '__';
				}
			});
			deets = deets.replace(/__$/, '');
			localStorage.setItem('chapter', $('#max_chapter').val());
			$(location).attr('href', '/drops/' + deets);

		}

		function remember() {
			var progress = JSON.parse(localStorage.getItem('grind'));
			if(null != progress) {
				$.each(progress.heroes, function(k, v) {
					$('#herolist #' + v).addClass('selected');
				});
			}
			var chapter = localStorage.getItem('chapter');
			if(null != chapter) {
				$('#max_chapter').val(chapter);
			}
			schedule_scrap_checks();
		}
		calculate_scheduler = null;
		remember();
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-77025911-1', 'auto');
		ga('send', 'pageview');
	</script>

</body></html>
