<html><head><title>DragonSoul Gear Calculator</title>
	<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
	<style>
		html { font-family: sans-serif; }
		.color1 { color: #333333; }
		.color2 { color: #10E310; }
		.color3 { color: #107DB2; }
		.color4 { color: #8C4BC6; }
		.color5 { color: #F28200; }
		.bg1 { background: rgba(237,237,238,.5); border: solid 1px #333333; }
		.bg2 { background: rgba(16,227,16,.1); border: solid 1px #10E310; }
		.bg3 { background: rgba(16,125,178,.1); border: solid 1px #107DB2; }
		.bg4 { background: rgba(140,75,198,.1); border: solid 1px #8C4BC6; }
		.bg5 { background: rgba(242,130,0,.1); border: solid 1px #F28200; }
		h3 { clear: both; }
		h3 { padding-top: 20px; }
		#heronav { position: fixed; top: 0; left: 0; height: 100px; padding: 1vw; overflow: scroll; }
		#heronav img { width: 40px; }
		#heronav ul { list-style: none; padding; 0; margin: 0 20px 0 -40px; }
		#heronav ul li { display: inline-block; padding: 0; }
		#herogear { position: fixed; top: 130px; left: 0; bottom: 0; width: 63%; padding: 1vw; overflow: scroll; }
		#itemlist { position: fixed; top: 130px; right: 0; bottom: 0; width: 33%; padding: 1vw; overflow: scroll; }
		.hero { border-top: solid 1px #333; margin-top: 20px; padding-top: 20px; clear: both; }
		#herogear h2 + div { clear: both; }
		#herogear img { width: 80px; clear: both; margin: 0 10px 10px 0; }
		#herogear .rarity { width: 220px; margin: 10px; padding: 10px; float: left; }
		#herogear .rarity h3 { margin: 0 0 5px; 0; padding: 0; }
		.rarity ul { list-style: none; padding: 0; width: 190px; margin: 0 auto; }
		.rarity ul li { display: inline-block; height: 60px; width: 60px; }
		.quest ul, #items { list-style: none; padding: 0; margin: 0 auto 10px; }
		.quest ul li, #items li { display: inline-block; margin: 3px 3px 20px; width: 70px; padding: 5px; text-align: center; }
		#items li { height: 85px; margin: 3px; }
		.quest ul li.complete { text-decoration: line-through; }
		#herogear ul li img, #items li img { width: 60px; margin: 0; opacity: 0.3; filter: grayscale(.7); cursor: pointer; }
		#herogear ul li img.complete, #herogear ul li.complete img, #items li img { opacity: 1; filter: grayscale(0); }
		#herogear .quest ul li img, #items li img { margin: 0 5px; }
		.rarity.complete ul { display: none; }
		.toggle { font-size: 50%; color: #666666; text-transform: uppercase; display: inline-block; margin-left: 1vw; -webkit-text-stroke: 0px; cursor: pointer; text-decoration: none; }
		.toggle:hover { color: grey; text-decoration: underline; } 
	</style>
	</head><body>
	<div id="heronav">
		<ul id="herolist">
			{% for hero in heroes %}
				<li><a href="#{{hero.id}}"><img src="{{ hero.image.url }}" alt="{{ hero.name }}" title="{{ hero.name }}" /></a></li>
			{% endfor %}
		</ul>
	</div>
	<div id="herogear">
		<h1>All Heroes
			<select id="bulk_all" onchange="bulk_all()">
				<option value="0_0">Bulk Complete All Heroes Through...</option>
				<option value="1_0">White</option>
				<option value="2_0">Green</option>
				<option value="2_1">Green +1</option>
				<option value="3_0">Blue</option>
				<option value="3_1">Blue +1</option>
				<option value="3_2">Blue +2</option>
				<option value="4_0">Purple</option>
				<option value="4_1">Purple +1</option>
				<option value="4_2">Purple +2</option>
				<option value="4_3">Purple +3</option>
				<option value="4_4">Purple +4</option>
				<option value="5_0">Orange</option>
				<option value="5_1">Orange +1</option>
				<option value="5_2">Orange +2</option>
				<option value="5_3">Orange +3</option>
			</select>
			<span class="toggle" onclick="reset_all()">Reset All Heroes</span>
		</h1>

		{% for hero in heroes %}
			<div id="{{ hero.id }}" class="hero">
				<img src="{{ hero.image.url }}" alt="{{ hero.name }}" title="{{ hero.name }}" />
				<h2>{{ hero.name }}
					<span class="toggle" onclick="update_hero('{{ hero.id }}', true)">Mark Complete</span> &#x00A0; 
					<select id="bulk_{{ hero.id }}" onchange="bulk_hero('{{ hero.id }}')">
						<option value="0_0">Bulk Complete Through...</option>
						<option value="1_0">White</option>
						<option value="2_0">Green</option>
						<option value="2_1">Green +1</option>
						<option value="3_0">Blue</option>
						<option value="3_1">Blue +1</option>
						<option value="3_2">Blue +2</option>
						<option value="4_0">Purple</option>
						<option value="4_1">Purple +1</option>
						<option value="4_2">Purple +2</option>
						<option value="4_3">Purple +3</option>
						<option value="4_4">Purple +4</option>
						<option value="5_0">Orange</option>
						<option value="5_1">Orange +1</option>
						<option value="5_2">Orange +2</option>
						<option value="5_3">Orange +3</option>
					</select>
					<span class="toggle" onclick="update_hero('{{ hero.id }}', false)">Reset</span>
				</h2>
				{% for rarity in hero.rarities.all %}
					<div class="rarity bg{{ rarity.color }}" id="{{ hero.id }}_{{ rarity.id }}">
						<h3 class="color{{ rarity.color }}"><span onclick="$(this).parent().parent().toggleClass('complete');">{{ rarity }}</span> <span class="toggle" onclick="update_rarity('{{ hero.id }}_{{ rarity.id }}', true)">Complete</span> <span class="toggle" onclick="update_rarity('{{ hero.id }}_{{ rarity.id }}', false)">Reset</span></h3>
						<ul>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_1" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear1 }}" src="{{ rarity.gear1.image.url }}" alt="{{ rarity.gear1 }}" /></li>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_2" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear2 }}" src="{{ rarity.gear2.image.url }}" alt="{{ rarity.gear2 }}" /></li>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_3" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear3 }}" src="{{ rarity.gear3.image.url }}" alt="{{ rarity.gear3 }}" /></li>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_4" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear4 }}" src="{{ rarity.gear4.image.url }}" alt="{{ rarity.gear4 }}" /></li>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_5" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear5 }}" src="{{ rarity.gear5.image.url }}" alt="{{ rarity.gear5 }}" /></li>
							<li><img id="{{ hero.id }}_{{ rarity.id }}_6" onclick="$(this).toggleClass('complete'); calculate_gear();" title="{{ rarity.gear6 }}" src="{{ rarity.gear6.image.url }}" alt="{{ rarity.gear6 }}" /></li>
						</ul>
					</div>
				{% endfor %}
				{% if hero.quests.all.0 %}
					<h3>Quest Item Sacrifices</h3>
					{% for quest in hero.quests.all %}
						<div class="quest">
							<ul>
								<li class="bg{{ quest.color }}"><img id="{{ hero.id }}_quest{{ quest.id }}" onclick="$(this).parent().toggleClass('complete'); calculate_gear();" title="{{ quest.sacrifice }}" src="{{ quest.sacrifice.image.url }}" alt="{{ quest.sacrifice }}" /><br /> {{ quest.quantity }}x</li>
							</ul>
						</div>
					{% endfor %}
				{% endif %}
			</div>
		{% endfor %}
	</div>
	<div id="itemlist">
		<h1>Grinding List</h1>
		<p>To avoid double representation, this list is only the grindable items. For example, a Head Banger requires 20 Head Banger scraps, but this list will only show the 20 scraps, not the resulting Head Banger. Keep this in mind as you choose to buy, sell, or use items and scraps for enchantments.</p>
		<ul id="items"></ul>
	</div>

	<script>
		items = {{ items | safe }};
		heroes = {};
		{% for hero in heroes %}
			heroes['{{ hero.id | safe }}'] = {
				'name' : '{{ hero.name | safe }}', 
				'id' : {{ hero.id | safe }}, 
				'rarities' : [], 
				'quests' : [] 
			};
			{% for rarity in hero.rarities.all %}
				heroes['{{ hero.id | safe }}']['rarities'].push({
					'id' : {{ rarity.id | safe }},
					'color' : {{ rarity.color | safe }},
					'level' : {{ rarity.level | safe }},
				});
			{% endfor %}
			{% for quest in hero.quests.all %}
				heroes['{{ hero.id | safe }}']['quests'].push('{{ quest.id | safe }}');
			{% endfor %}
		{% endfor %}

		function schedule_gear_check() {
			if(null !== calculate_scheduler) {
				clearTimeout(calculate_scheduler);
			}
			calculate_scheduler = setTimeout(calculate_gear, 100);
		}

		function calculate_gear() {
			aggregate = {}
			$.each(heroes, function(k, hero) {
				progress = {}
				$.each(hero.rarities, function(k, rarity) {
					progress[rarity.id] = {};
					litmus = 0;
					for (i = 1; i < 7; i++) {
						itemkey = hero.id + '_' + rarity.id + '_' + i;
						if (!($('#' + itemkey).hasClass('complete'))) {
							progress[rarity.id][i] = 0;
							ingredients = items[itemkey];
							$.each(ingredients, function(k, ingredient) {
								if (!(ingredient.id in aggregate)) {
									aggregate[ingredient.id] = { 'id' : ingredient.id, 'name' : ingredient.name, 'total' : ingredient.total, 'color' : ingredient.color, 'image' : ingredient.image }
								} else {
									aggregate[ingredient.id].total += ingredient.total;
								}
							});
						} else {
							progress[rarity.id][i] = 1;
							litmus++;
						}
					}
					if (6 == litmus) {
						$('#' + hero.id + '_' + rarity.id).addClass('complete');
					} else {
						$('#' + hero.id + '_' + rarity.id).removeClass('complete');
					}
				});
				$.each(hero.quests, function(k, quest) {
					progress['quest' + quest] = {};
					itemkey = hero.id + '_quest' + quest;
					if (!($('#' + itemkey).parent().hasClass('complete'))) {
						progress['quest' + quest] = 0;
						ingredients = items[itemkey];
						$.each(ingredients, function(k, ingredient) {
							if (!(ingredient.id in aggregate)) {
								aggregate[ingredient.id] = { 'id' : ingredient.id, 'name' : ingredient.name, 'total' : ingredient.total, 'color' : ingredient.color, 'image' : ingredient.image }
							} else {
								aggregate[ingredient.id].total += ingredient.total;
							}
						});
					} else {
						progress['quest' + quest] = 1;
					}
				});
				localStorage.setItem(hero.id, JSON.stringify(progress));
			});
			sortable = [];
			$.each(aggregate, function(k, item) {
				sortable.push(item);
			});
			sortable.sort(
				function(a, b) {
					n = b.total - a.total;
					if (n !== 0) {
						return n;
					}
					x = b.color - a.color;
					if (x !== 0) {
						return x
					}
					if (a.name < b.name) {
						return -1;
					}
					if (a.name > b.name) {
						return 1
					}
					return 0
				}
			)
			list = '';
			$.each(sortable, function(k, item) {
				list += '<li class="bg' + item.color + ' color' + item.color + '"><a href="/gear/catalog/' + item.id + '"><img src="' + item.image + '" title="' + item.name + '" alt="' + item.name + '" /></a><br />' + item.total + 'x</li>';
			});
			$('#items').html(list);
			calculate_scheduler = null;
		}
		
		function remember() {
			$.each(heroes, function(k, hero) {
				var progress = JSON.parse(localStorage.getItem(hero.id));
				if(null !== progress) {
					$.each(hero.rarities, function(k, rarity) {
						if(null != progress[rarity.id]) {
							for(i = 1; i < 7; i++) {
								if(null != progress[rarity.id][i] && 1 == progress[rarity.id][i]) {
									$('#' + hero.id + '_' + rarity.id + '_' + i).addClass('complete');
								}
							}
						}
					});
					$.each(hero.quests, function(k, quest) {
						if(null != progress['quest' + quest] && 1 == progress['quest' + quest]) {
							$('#' + hero.id + '_quest' + quest).parent().addClass('complete');
						}
					});
				}
			});
			schedule_gear_check();
		}

		function bulk_all() {
			rarity = $('#bulk_all').val();
			$.each(heroes, function(k,hero) {
				$('#bulk_' + hero.id).val(rarity);
				bulk_hero(hero.id);
			});
			$('#bulk_all').val('0_0');
		}

		function reset_all() {
			$.each(heroes, function(k,hero) {
				update_hero(hero.id, false);
			});
		}

		function bulk_hero(hero) {
			threshold = $('#bulk_' + hero).val();
			threshold = threshold.split('_');
			color = parseInt(threshold[0]);
			level = parseInt(threshold[1]);
			$.each(heroes[hero].rarities, function(k, rarity) {
				if(color >= rarity.color) {
					if(color > rarity.color || level >= rarity.level) {
						update_rarity(hero + '_' + rarity.id, true);
					}
				}
			});
			$('#bulk_' + hero).val('0_0');
		}

		function update_hero(hero, checked) {
			$('#' + hero + ' .rarity').each(function() {
				update_rarity($(this)[0].id, checked);
			});
			if(checked) {
				$('#' + hero + ' .quest li').addClass('complete');
			} else {
				$('#' + hero + ' .quest li').removeClass('complete');
			}
			schedule_gear_check();
		}

		function update_rarity(rarity, checked) {
			if(checked) {
				$('#' + rarity + ' img').addClass('complete');
			} else {
				$('#' + rarity + ' img').removeClass('complete');
			}
			schedule_gear_check();
		}

		calculate_scheduler = null;
		remember();
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-77025911-1', 'auto');
		ga('send', 'pageview');
	</script>
</body></html>
