<html><head><title>DragonSoul Runes Optimizer</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<style>
		html { font-family: sans-serif; }
		#runeside { position: fixed; top: 70px; left: 0; bottom: 0; width: 52%; padding: 1vw; overflow: scroll; }
		#heroside { position: fixed; top: 70px; right: 0; bottom: 0; width: 44%; padding: 1vw; overflow: scroll; }
		#heroside ul { padding; 0; margin: 0 20px 0 -40px; }
		div h2:first-of-type { margin-top: 0; }
		select { display: block; margin-bottom: 40px;}
		label { display: inline-block; margin-bottom: 10px; width: 32%; }
		input[type="button"] { display: block; margin-bottom: 10px; }
		.toggle { font-size: 50%; color: #666666; text-transform: uppercase; display: inline-block; margin-left: 1vw; -webkit-text-stroke: 0px; cursor: pointer; text-decoration: none; }
		.toggle:hover { color: grey; text-decoration: underline; }
		#mainnav { position: fixed; top: 0; left: 0; height: 60px; background: black; color: white; width: 100%; padding-top: -10px; }
		#mainnav h1 { margin-top: 10px; }
		#mainnav .toggle { color: #AAAAAA; }
		.tertiary, #heroside ul li img.tertiary { background: yellow; border: solid 1px orange; }
		.secondary, #heroside ul li img.secondary { background: orange; border: solid 1px red; }
		.primary, #heroside ul li img.primary { background: red; border: solid 1px darkred; color: pink; }
		p.recommended { display: block; padding: 5px; margin: 1px; }
	</style>
	</head><body>
	<div id="mainnav"><h1>DragonSoul Runes Optimizer</h1></div>
	<p>If you've ever needed help deciding which hero should get which rune, this tool is for you. Simply quickly select which stats and what type of rune you have and we will show you which heroes would most benefit from that rune.</p>
	<div id="runeside">
		<h2>Collection</h2>
		<select id="collection" onchange="update();">
			<option value="-1">Select a Rune Collection</option>
			{% for collection in collections %}
			<option value="{{ collection.id }}">{{ collection.name }}</option>
			{% endfor %}
		</select>
		<h2>Stats</h2>
		{% for stat in stats %}
		<label><input class="stat" type="checkbox" id="{{ stat.id }}" onchange="update();"> {{ stat.name }}</label>
		{% endfor %}
		<input type="button" onclick="wipe();" value="Reset" />
		<input type="button" onclick="wipe(1);" value="Reset (Same Collection)" />
	</div>
	<div id="heroside">
		<ul>
			{% for hero in heroes %}
			<li id="hero{{ hero.id }}">{{ hero.name }}</li>
			{% endfor %}
		</ul>
		<p class="recommended primary">Indicates Extremely Recommended</p>
		<p class="recommended secondary">Indicates Very Strongly Recommended</p>
		<p class="recommended tertiary">Indicates Highly Recommended</p>
	</div>
	<script>
		collections = {}
		{% for collection in collections %}
		collections[{{ collection.id | safe }}] = {
			'id' : {{ collection.id | safe }},
			'heroes' : []
		};
			{% for hero in collection.equippers.all %}
			collections[{{ collection.id | safe }}].heroes.push({{ hero.hero.id | safe }});
			{% endfor %}
		{% endfor %}

		stats = {}
		{% for stat in stats %}
		stats[{{ stat.id | safe }}] = {
			'id' : {{ stat.id | safe }},
			'all' : {{ stat.all_benefit | lower }},
			'heroes' : [],
			'recommended' : [],
		};
			{% for hero in stat.stat_users.all %}
			stats[{{ stat.id | safe }}].heroes.push({{ hero.hero.id | safe }});
				{% if hero.recommended %}
					stats[{{ stat.id | safe }}].recommended.push({{ hero.hero.id | safe }});
				{% endif %}
			{% endfor %}
		{% endfor %}

		heroes = [];
		{% for hero in heroes %}
			heroes.push({{ hero.id | safe }});
		{% endfor %}

		function wipe(collection) {
			if(undefined == collection) {
				$('#collection').val('-1');
			}
			$('input.stat').each(function() {
				this.checked = false;
			});
			update();
		}

		function update() {
			var collection = $('#collection').val();
			var matches = [];
			var reccs = {};
			if(collection != -1) {
				matches = collections[collection]['heroes'];
			} else {
				matches = heroes.slice();
			}

			$('input.stat').each(function() {
				if($(this).is(':checked')) {
					var new_matches = [];
					var stat = stats[this.id];
					if(false == stat.all) {
						for(var i = 0; i < stat.heroes.length; i++) {
							if(matches.indexOf(stat.heroes[i]) > -1) {
								new_matches.push(stat.heroes[i]);
							}
						}
						matches = new_matches.slice();
					}
					for(var i = 0; i < stat.recommended.length; i++) {
						if(null == reccs[stat.recommended[i]]) {
							reccs[stat.recommended[i]] = 1;
						} else {
							reccs[stat.recommended[i]]++;
						}
					}
				}
			});

			$("img").each(function() {
				$(this).removeClass('match recommended tertiary primary secondary');
			});
			for(var i = 0; i < matches.length; i++) {
				$('#hero' + matches[i]).addClass('match');
			}
			$.each(reccs, function(k,v) {
				if(matches.indexOf(parseInt(k)) > -1) {
					$('#hero' + k).addClass('recommended');
					if(4 <= v) {
						$('#hero' + k).addClass('primary');
					} else if(2 <= v) {
						$('#hero' + k).addClass('secondary');
					} else {
						$('#hero' + k).addClass('tertiary');
					}
				}
			});
		}

		update();
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-77025911-1', 'auto');
		ga('send', 'pageview');
	</script>

</body></html>

